{
  "name": "@buildium/angular-ui",
  "version": "1.1.4",
  "description": "A collection of directives for building angular applications",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --config buildium src/** --ignore-pattern *.test.js",
    "lint:fix": "eslint --config buildium src/** --fix",
    "pretest": "npm run lint",
    "test": "karma start --single-run",
    "compile": "babel src --out-dir lib/ --presets=es2015",
    "predist": "mkdirp dist",
    "dist": "browserify lib/index.js -o dist/buildium-angular-ui.js",
    "docs": "node .build/docs.js",
    "docs:publish": "npm run docs -- --gh-pages",
    "prepublish": "npm run compile && npm run dist",
    "version": "npm run docs:publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildium/angular-ui.git"
  },
  "keywords": [],
  "author": "Buildium <buidiumadmin@buildium.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buildium/angular-ui/issues"
  },
  "homepage": "https://github.com/buildium/angular-ui#readme",
  "dependencies": {
    "lodash.uniqueid": "4.0.1"
  },
  "peerDependencies": {
    "angular": ">=1.5",
    "jquery": ">=2.2.3"
  },
  "devDependencies": {
    "@buildium/angular-docs": "1.2.2",
    "angular": ">=1.5",
    "angular-mocks": "1.6.4",
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "browserify": "16.2.3",
    "electron": "4.1.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.1.3",
    "eslint-config-buildium": "4.0.0-0",
    "eslint-plugin-buildium": "2.0.0",
    "eslint-plugin-import": "2.2.0",
    "jasmine": "2.5.3",
    "jquery": "3.3.1",
    "karma": "4.0.1",
    "karma-browserify": "6.0.0",
    "karma-electron-launcher": "0.2.0",
    "karma-jasmine": "1.1.0",
    "mkdirp": "0.5.1",
    "watchify": "3.11.1"
  }
}
